In [1]:
import pandas as pd

In [2]:
# take the original datasets for ratings with 3000 book id
df_description = pd.read_csv('../datasets/book_description_dataset/description.csv')
df_description.head()

,book_name,book_id,description
0,Harry Potter and the Half-Blood Prince (Harry ...,1,when harry potter and the half blood prince o...
1,Harry Potter and the Order of the Phoenix (Har...,2,there is a door at the end of a silent corrid...
2,Harry Potter and the Sorcerer's Stone (Harry P...,3,harry potter s life is miserable his parents...
3,Harry Potter and the Chamber of Secrets (Harry...,4,the dursleys were so mean and hideous that su...
4,Harry Potter and the Prisoner of Azkaban (Harr...,5,harry potter s third year at hogwarts is full...

In [3]:
df_description.drop(columns = ['book_name'], inplace = True)

In [4]:
df_description

      book_id                                        description
0           1   when harry potter and the half blood prince o...
1           2   there is a door at the end of a silent corrid...
2           3   harry potter s life is miserable  his parents...
3           4   the dursleys were so mean and hideous that su...
4           5   harry potter s third year at hogwarts is full...
...       ...                                                ...
2611     2995   a biographical and critical examination of lo...
2612     2996   in this beloved story  readers travel with ma...
2613     2997   when it first appeared  nancy friday s taboo ...
2614     2998    one of the most delightful and enduring clas...
2615     2999   ten year old mary comes to live in a lonely h...

[2616 rows x 2 columns]

In [5]:
#take the original dataset for book description with 3000 rows
df_ratings = pd.read_csv('../datasets/book_rating_dataset/ratings.csv')
df_ratings.head()

,Unnamed: 0,Unnamed: 0.1,user_id,rating,book_name,book_id
0,0,0,11375137,it was amazing,Harry Potter and the Half-Blood Prince,1
1,202,202,4886576,it was amazing,Harry Potter and the Half-Blood Prince,1
2,201,201,14066678,it was amazing,Harry Potter and the Half-Blood Prince,1
3,200,200,68204342,it was amazing,Harry Potter and the Half-Blood Prince,1
4,199,199,13614926,it was amazing,Harry Potter and the Half-Blood Prince,1

In [79]:
# dropping unnamed columns
df_ratings.drop(columns = ['Unnamed: 0','Unnamed: 0.1', 'user_id', 'rating'], inplace = True)

In [85]:
# only take book ids upto 3000 to match the description dataframe
df_ratings = df_ratings[df_ratings['book_id'] <3000]
df_ratings.drop_duplicates(keep='first', inplace = True)

In [7]:
df_ratings.head()

,Unnamed: 0,Unnamed: 0.1,user_id,rating,book_name,book_id
0,0,0,11375137,it was amazing,Harry Potter and the Half-Blood Prince,1
1,202,202,4886576,it was amazing,Harry Potter and the Half-Blood Prince,1
2,201,201,14066678,it was amazing,Harry Potter and the Half-Blood Prince,1
3,200,200,68204342,it was amazing,Harry Potter and the Half-Blood Prince,1
4,199,199,13614926,it was amazing,Harry Potter and the Half-Blood Prince,1

In [8]:
df_description.head()

   book_id                                        description
0        1   when harry potter and the half blood prince o...
1        2   there is a door at the end of a silent corrid...
2        3   harry potter s life is miserable  his parents...
3        4   the dursleys were so mean and hideous that su...
4        5   harry potter s third year at hogwarts is full...

In [92]:
hybrid_df = pd.merge(df_description,df_ratings, on=['book_id'], how='left')

In [93]:
#hybrid_df.to_csv('../datasets/book_hybrid_dataset/hybrid.csv')